<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.main{
			margin: 50px auto;
			width: 800px;
			background: pink;
			overflow: hidden;
		}
		.main div{
			float: left;
			padding-bottom:500px;
			margin-bottom: -500px;
		}
		.one{
			width: 20%;
			height: 200px;
			background-color: green;
		}
		.two {
			width: 60%;
			height: 300px;
			background-color: red;
		}
		.three {
			width: 20%;
			height: 400px;
			background-color: blue;
		}
		.box {
			width: 200px;
			height: 80px;
			padding: 10px;
			background:rgb(255,187,51);
		}
		span{
			display: flex;
			justify-content: center;
			align-items:center;
			height: 100%;
			background: rgb(85,136,187);
			color: #fff;
			font-size: 14px;
			border-radius: 20px;
		}
		.four {
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: red;
			margin: 50px auto;
			font-size: 60px;
			border: 2px solid red;
			border-radius: 50%;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="box">
		<span>content</span>
	</div>
	<div class="main">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
	</div>
	<div class="four">福</div>
</body>
</html>